import Header from '../components/header.jsx';
import Footer from '../components/footer.jsx';
import Services from '../components/services.jsx';
import InnerPageOrderForm from '../components/innerPageOrderForm.jsx';
import InnerPageHeader from '../components/innerPageHeader.jsx';
import CarModel from '../components/carmodel.jsx';
import _ from 'lodash';

import "../scss/style.scss"

let services = {
    premium: {
        title: 'Прокат автомобилей премиум-класса, заказ мерседеса в Екатеринбурге. Lux Motor',
        description: 'Прокат машин премиум-класса с водителем в Екатеринбурге от компании Lux Motor.',
        keywords: 'прокат автомобилей премиум класса,прокат премиум авто,прокат авто премиум класса,прокат машин премиум,прокат машин премиум класса,заказ мерседеса,мерседес под заказ,заказ мерседеса с водителем,аренда мерседес,аренда мерседес с водителем,аренда авто мерседес',
        caption: 'Прокат авто премиум-класса в Екатеринбурге',
        cars: ['w222','w221','tlc200'],
        leftblock: <div className="inner-page-text">
            <div className="taleft h2 bold">Автомобили премиум-класса</div>
            <div className="mb30">Подчеркнуть высокий статус мероприятия, встретить важного гостя или организовать поездку для делового партнера – для этих и многих других целей отличным выбором станет заказ авто представительского класса. Заказ мерседеса с водителем в Екатеринбурге сделает ваше перемещение по нужным адресам не только статусным, но и максимально быстрым и комфортным.</div>
            <div>Прокат машин премиум-класса от Lux Motor – это всегда надежно, вовремя и безопасно. Мы гарантируем подачу автомобиля в нужное вам место и точно в указанное время. А вам предлагаем просто наслаждаться поездкой, организованной без лишней волокиты!</div>
        </div>
    },

    minivan: {
        title: 'Аренда микроавтобуса, минивэна с водителем в Екатеринбурге. Lux Motor',
        description: 'Аренда минивенов с водителем в Екатеринбурге от компании Lux Motor.',
        keywords: 'аренда микроавтобуса,аренда микроавтобуса екатеринбург,аренда микроавтобуса с водителем,аренда микроавтобуса с водителем екатеринбург,аренда микроавтобуса недорого,микроавтобус пассажирский аренда,аренда микроавтобуса с водителем недорого,аренда микроавтобуса человек с водителем,взять микроавтобус в аренду,снять микроавтобус в аренду',
        caption: 'Аренда микроавтобусов в Екатеринбурге',
        cars: ['viano','vclass','sprinter'],
        leftblock: <div className="inner-page-text">
            <div className="taleft h2 bold">Минивэны</div>
            <div className="mb30">Вам нужно организовать поездку группы людей без лишних хлопот? Аренда микроавтобуса с водителем в Екатеринбурге от компании Lux Motor позволит решить эту задачу в самые короткие сроки - пассажирские микроавтобусы в аренду всегда в наличии по привлекательным ценам.</div>
            <div>Взять микроавтобус в аренду можно для перевозки гостей на свадьбе, корпоративных мероприятиях, праздновании дня рождения или по любому другому поводу. Наши специалисты подберут микроавтобус, подходящий под ваши требования, а профессиональный водитель заберет группу пассажиров точно в срок по указанному адресу.</div>
        </div>
    },

    retro: {
        title: 'Прокат ретро авто в Екатеринбурге. Lux Motor',
        description: 'Ретроавтомобили напрокат в Екатеринбурге от компании Lux Motor.',
        keywords: 'прокат ретро авто,ретро автомобиль прокат,ретро автомобиль аренда,аренда ретро авто,ретро автомобиль свадьба,прокат ретро машин',
        caption: 'Ретроавтомобили в аренду в Екатеринбурге',
        cars: ['fordthunderbird','plymouthfury'],
        leftblock: <div className="inner-page-text">
            <div className="taleft h2 bold">Ретроавтомобили</div>
            <div className="mb30">Ретроавтомобиль – оригинальное средство передвижения, которое никого не оставит равнодушным. Прокат ретро авто от Lux Motor позволит организовать незабываемую романтическую поездку, которая подарит массу впечатлений, или устроить запоминающуюся фотосессию. Кроме того, ретроавтомобиль в аренду – неординарное решение для свадьбы, торжественных случаев или просто приятных сюрпризов.</div>
            <div>В нашем каталоге вы найдете ретро машины как отечественных, так и зарубежных марок. Если вы затрудняетесь с выбором автомобиля или вам нужна консультация наших специалистов, вы всегда можете связаться с нами любым удобным для вас способом.</div>
        </div>
    },

    bus: {
        title: 'Заказ автобуса в Екатеринбурге. Lux Motor',
        description: 'Трансфер в (из) аэропорт Кольцово, отель, гостиницу от компании Lux Motor.',
        keywords: 'заказ автобуса,заказ автобуса екатеринбург,автобус аренда,заказ автобус онлайн,заказ автобуса на свадьбу',
        caption: 'Автобус в аренду в Екатеринбурге',
        cars: ['HigerKLQ6826Q','YutongZK6122H9'],
        leftblock: <div className="inner-page-text">
            <div className="taleft h2 bold">Автобусы</div>
            <div className="mb30">Точность прибытия, безопасность и комфорт пассажиров, опытные водители и отличное техническое состояние автобусов в аренду – главные составляющие поездки, организованной с помощью компании Lux Motor.</div>
            <div>Заказ автобуса онлайн в Екатеринбурге на свадьбу, для проведения экскурсий, в качестве трансфера из аэропорта или от вокзала – просто заполните форму заказа на сайте, и наши специалисты подберут для вас оптимальный вариант к любому случаю.</div>
        </div>
    },

    cortege: {
        title: 'Заказ кортежа в Екатеринбурге. Lux Motor',
        description: 'Свадебные кортежи напрокат и по любому другому поводу от компании Lux Motor.',
        keywords: 'заказ кортежа,свадебный кортеж прокат,свадебный кортеж аренда,заказ свадебного кортежа,кортеж екатеринбург',
        caption: 'Заказ кортежа в Екатеринбурге',
        cars: ['w222','w221','camry','tlc200','vclass','viano','eclass'],
        leftblock: <div className="inner-page-text">
            <div className="taleft h2 bold">Кортежи</div>
            <div className="mb30">Свадебный кортеж в прокат – безусловно, украшение и один из главных атрибутов безупречной свадьбы. Заказ свадебного кортежа в Екатеринбурге от компании Lux Motor позволит избежать множества затруднений и накладок, зачастую возникающих при подготовке к торжественному событию. Парк автомобилей позволяет нашим клиентам подобрать кортеж на любой вкус – в каталоге вы найдете и представительские автомобили, и ретромашины, и лимузины.</div>
            <div>Чтобы оформить аренду свадебного кортежа, просто заполните форму заказа. После чего вы сможете уточнить с нашими специалистами все детали предстоящей поездки, в том числе украшение автомобилей кортежа (если требуется).</div>
        </div>
    },

    wedding: {
        title: 'Машина на свадьбу в Екатеринбурге. Lux Motor',
        description: 'Аренда мерседеса на свадьбу, лимузин на свадьбу в Екатеринбурге от компании Lux Motor.',
        keywords: 'машина на свадьбу,аренда мерседес на свадьбу,автомобиль на свадьбу,свадебный кортеж,лимузин на свадьбу,машина на свадьбу екатеринбург,аренда машины на свадьбу,лимузин на свадьбу екатеринбург,автомобили на свадьбу екатеринбург,аренда автомобиля на свадьбу',
        caption: 'Автомобиль на свадьбу в Екатеринбурге',
        cars: ['w222','w221','camry','tlc200','sprinter','vclass','viano','eclass'],
        leftblock: <div className="inner-page-text">
            <div className="taleft h2 bold">Автомобиль на свадьбу</div>
            <div className="mb30">Красивый автомобиль на свадьбу – важная составляющая торжественного мероприятия. Перед свадебными автомобилями стоит непростая задача – с комфортом перевозить главных виновников торжества и их гостей, украшать свадебные фотографии, подчеркивать статус праздника.</div>
            <div>Аренда машины на свадьбу в Екатеринбурге от Lux Motor – простой способ организовать комфортные поездки в праздничный день для всех участников мероприятия. Что лучше всего подойдет стилю и концепции вашей свадьбы? Аренда мерседеса на свадьбу, лимузина или ретроавтомобиля – выбор за вами!</div>
        </div>
    },

    transfer: {
        title: 'Трансфер в аэропорт Кольцово, Екатеринбург. Lux Motor',
        description: 'Трансфер в (из) аэропорт Кольцово, отель, гостиницу от компании Lux Motor.',
        keywords: 'трансфер в аэропорт,трансфер аэропорт отель,трансфер аэропорт гостиница,трансфер аэропорт центр,заказать трансфер из аэропорта,трансфер екатеринбург аэропорт',
        caption: 'Заказать трансфер из аэропорта в Екатеринбурге',
        cars: ['w222','w221','camry','tlc200','sprinter','vclass','viano','eclass'],
        leftblock: <div className="inner-page-text">
            <div className="taleft h2 bold">Трансфер в аэропорт</div>
            <div className="mb30">Заказать трансфер аэропорт-отель, аэропорт-центр, а также по любому другому адресу быстро и удобно можно, заполнив форму заказа на нашем сайте или связавшись со специалистами Lux Motor удобным вам способом.</div>
            <div>Мы организуем трансфер в Екатеринбурге точно в срок. В нашем каталоге вы найдете автомобили бизнес и премиум-класса, минивэны, автобусы, ретроавтомобили и без труда сможете подобрать машину, исходя из целей будущей поездки. Надежно, всегда вовремя и безопасно – именно эти гарантии Lux Motor позволят вам комфортно добраться до нужного места, не затрачивая лишние нервы и время на поиск автомобиля с водителем.</div>
        </div>
    },

    business: {
        title: 'Прокат авто бизнес-класса в Екатеринбурге. Lux Motor',
        description: 'Организация бизнес-поездок и встреч от компании Lux Motor - прокат премиум-авто в Екатеринбурге.',
        keywords: 'прокат авто бизнес класса,прокат авто бизнес класса екатеринбург,организация бизнес поездок',
        caption: 'Прокат автомобилей бизнес-класса в Екатеринбурге',
        cars: ['camry','viano','eclass'],
        leftblock: <div className="inner-page-text">
            <div className="taleft h2 bold">Бизнес-поездки</div>
            <div className="mb30">Организация бизнес-поездок в Екатеринбурге с помощью проката авто бизнес-класса от компании Lux Motor – это простой и надежный способ позволить себе думать только о деле и избавить себя от лишних хлопот. Вам нужно лишь оставить заявку на нашем сайте или связаться с нашими специалистами другим удобным для вас способом.</div>
            <div>Выбранный автомобиль будет ждать вас и/или ваших деловых партнеров точно в указанное время по нужному адресу. Прокат машин бизнес-класса с водителем от Lux Motor – это всегда надежно, вовремя и безопасно.</div>
        </div>
    },

    meeting: {
        title: 'Машина для встречи из роддома в Екатеринбурге. Lux Motor',
        description: 'Авто для встречи из роддома, машина на выписку в Екатеринбурге от компании Lux Motor.',
        keywords: 'машина для встречи из роддома,авто для встречи из роддома,машина из роддома,машина на выписку из роддома,забрать из роддома машина,заказать машину из роддома',
        caption: 'Заказать машину из роддома в Екатеринбурге',
        cars: ['w222','w221','camry','eclass'],
        leftblock: <div className="inner-page-text">
            <div className="taleft h2 bold">Встреча из роддома</div>
            <div className="mb30">Рождение малыша – один из главных моментов в жизни его родителей. Сделать выписку мамы с младенцем еще более радостной и запоминающейся поможет машина для встречи из роддома с аккуратным профессиональным водителем от Lux Motor.</div>
            <div>Забрать из роддома сына или дочку на красивом премиальном автомобиле, который будет отлично смотреться на фотографиях – отличный выбор для тех, кто хочет, чтобы этот день оставил в памяти только приятные воспоминания. По желанию вы можете заказать машину на выписку из роддома в Екатеринбурге, украшенную в стилистике важного события.</div>
        </div>
    }
};

class ServicePage extends React.Component {
    static async getInitialProps({ asPath  }) {
        return { page: asPath.split('/')[2]  }
    }

    render() {

        let pageInfo = services[this.props.page];
        return (pageInfo)?(
            <div>
                <Header title={pageInfo.title} description={pageInfo.description} />
                <div className="base-content">
                    <InnerPageHeader caption={pageInfo.caption} background="static/img/service-bg/premiumcar.jpg" />
                    <div className="content mb50minus service-page">
                        {pageInfo.leftblock}
                        <div className="w100 mb60">
                            <div className="h1 mb40">Мы можем предложить вам</div>
                            <div className="auto-card-container small" style={{ marginBottom: 0 }}>
                                {_.map(pageInfo.cars, alias=><CarModel key={alias} alias={alias}/>)}
                            </div>
                            <InnerPageOrderForm />
                        </div>
                    </div>
                </div>
                <Services/>
                <Footer/>
            </div>
        ):null
    }
}

export default ServicePage;